## sql server
#测试数据库
#spring.datasource.url=jdbc:mysql://116.62.171.244:3306/hox?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=hzox@123456
#正式数据库

spring.datasource.url=jdbc:mysql://112.90.178.68:3306/hox?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=hox@123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
#spring.datasource.url=jdbc:mysql://116.62.171.244:3306/hox?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=hzox@123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## mysql
#spring.datasource.url=jdbc:mysql://rm-uf640nm6lp2xsx6cpo.mysql.rds.aliyuncs.com:3306/byg?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=qwer@1021
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

server.context-path=/hoxJK
server.port: 8081
server.max-http-header-size=10255454
server.max-http-post-size=10255454
spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb
server.tomcat.uri-encoding=UTF-8




